{% extends 'base.html' %}

{% block head %}

<title>Search Page</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
{% endblock %}

{% block body %}
<div class="content">
    <h1 style="text-align: center">Income Prediction Form</h1>

    <div class="form">
        <form action="/predict" method="POST">
            <label for="age">Age</label>
            <input type="text" id="age" name="age">
            <br>
            <label for="workClass">Working Class</label>
            <select id="workClass" name="workClass">
                <option value="0">Federal-gov</option>
                <option value="1">Local-gov</option>
                <option value="2">Never-worked</option>
                <option value="3">Private</option>
                <option value="4">Self-emp-inc</option>
                <option value="5">Self-emp-not-inc</option>
                <option value="6">State-gov</option>
                <option value="7">Without-pay</option>
            </select>
            <br>
            <label for="fnlwgt">fnlwgt</label>
            <input type="text" id="fnlwgt" name="fnlwgt">
            <br>
            <label for="education">Education</label>
            <select id="education" name="education">
                <option value="0">11th</option>
                <option value="1">HS-grad</option>
                <option value="2">Assoc-acdm</option>
                <option value="3">Some-college</option>
                <option value="4"> 10th</option>
                <option value="5">Prof-school</option>
                <option value="6">7th-8th</option>
                <option value="7">Bachelors</option>
                <option value="8">Masters</option>
                <option value="9">Doctorate</option>
                <option value="10">5th-6th</option>
                <option value="11"> Assoc-voc</option>
                <option value="12">9th</option>
                <option value="13">12th</option>
                <option value="14">1st-4th</option>
                <option value="15">Preschool</option>
            </select>
            <br>
            <label for="education_num">education_num</label>
            <input type="text" id="education_num" name="education_num">
            <br>
            <label for="martial-status">Marital Status</label>
            <select id="martial-status" name="martial_stat">
                <option value="0">Never-married</option>
                <option value="1">Married-civ-spouse</option>
                <option value="2">Widowed</option>
                <option value="3">Divorced</option>
                <option value="4">Separated</option>
                <option value="5">Married-spouse-absent</option>
                <option value="6">Married-AF-spouse</option>
            </select>
            <br>
            <label for="occupation">Occupation</label>
            <select id="occupation" name="occupation">
                <option value="0">Machine-op-inspct</option>
                <option value="1">Farming-fishing</option>
                <option value="2">Protective-serv</option>
                <option value="3">?</option>
                <option value="4">Other-service</option>
                <option value="5">Prof-specialty</option>
                <option value="6">Craft-repair</option>
                <option value="7">Adm-clerical</option>
                <option value="8">Exec-managerial</option>
                <option value="9">Tech-support</option>
                <option value="10">Sales</option>
                <option value="11">Priv-house-serv</option>
                <option value="12">Transport-moving</option>
                <option value="13">Handlers-cleaners</option>
                <option value="14">Armed-Forces</option>
            </select>
            <br>
            <label for="relationship">Relationship</label>
            <select id="relationship" name="relationship">
                <option value="0">Husband</option>
                <option value="1">Not-in-family</option>
                <option value="2">Other-relative</option>
                <option value="3">Own-child</option>
                <option value="4">Unmarried</option>
                <option value="5">Wife</option>
            </select>
            <br>
            <label for="race">Race</label>
            <select id="race" name="race">
                <option value="0">Amer Indian Eskimo</option>
                <option value="1">Asian Pac Islander</option>
                <option value="2">Black</option>
                <option value="3">Other</option>
                <option value="4">White</option>
            </select>
            <br>
            <label for="sex">Gender</label>
            <select id="sex" name="sex">
                <option value="1">Female</option>
                <option value="0">Male</option>
            </select>
            <br>
            <label for="capital-gain">Capital Gain </label>
            <input type="text" id="capital-gain" name="capital-gain">btw:[0-99999]
            <br>
            <label for="capital-loss">Capital Loss </label>
            <input type="text" id="capital-loss" name="capital-loss">btw:[0-4356]
            <br>
            <label for="hours-per-week">Hours per Week </label>
            <input type="text" id="hours-per-week" name="hours-per-week">btw:[1-99]
            <br>
            <label for="native-country">Native Country</label>
            <select id="native-country" name="native-country">
                <option value="0">Cambodia</option>
                <option value="1">Canada</option>
                <option value="2">China</option>
                <option value="3">Columbia</option>
                <option value="4">Cuba</option>
                <option value="5">Dominican Republic</option>
                <option value="6">Ecuador</option>
                <option value="7">El Salvadorr</option>
                <option value="8">England</option>
                <option value="9">France</option>
                <option value="10">Germany</option>
                <option value="11">Greece</option>
                <option value="12">Guatemala</option>
                <option value="13">Haiti</option>
                <option value="14">Netherlands</option>
                <option value="15">Honduras</option>
                <option value="16">HongKong</option>
                <option value="17">Hungary</option>
                <option value="18">India</option>
                <option value="19">Iran</option>
                <option value="20">Ireland</option>
                <option value="21">Italy</option>
                <option value="22">Jamaica</option>
                <option value="23">Japan</option>
                <option value="24">Laos</option>
                <option value="25">Mexico</option>
                <option value="26">Nicaragua</option>
                <option value="27">Outlying-US(Guam-USVI-etc)</option>
                <option value="28">Peru</option>
                <option value="29">Philippines</option>
                <option value="30">Poland</option>
                <option value="11">Portugal</option>
                <option value="32">Puerto-Rico</option>
                <option value="33">Scotland</option>
                <option value="34">South</option>
                <option value="35">Taiwan</option>
                <option value="36">Thailand</option>
                <option value="37">Trinadad&Tobago</option>
                <option value="38">United States</option>
                <option value="39">Vietnam</option>
                <option value="40">Yugoslavia</option>

            </select>
            <br>
            <input type="submit" value="Predict">
        </form>
    </div>
</div>
{% endblock %}